{
    "mode": "modules",
    "out": "docs",
    "name": "spinajs-orm",
    "theme": "default",
    "ignoreCompilerErrors": "true",
    "experimentalDecorators": "true",
    "emitDecoratorMetadata": "true",
    "target": "es2017",
    "moduleResolution": "node",
    "preserveConstEnums": "true",
    "stripInternal": "true",
    "suppressExcessPropertyErrors": "true",
    "suppressImplicitAnyIndexErrors": "true",
    "module": "commonjs"
  }